{
  "name": "ucrm-plugins/smsmasivos",
  "description": "UCRM plugin for SMS notifications, smsmasivos",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SmsNotifier\\": [
        "src/"
      ]
    }
  },
  "require": {
    "ubnt/ucrm-plugin-sdk": "^0.10.0",
    "php-di/php-di": "^7.0",
    "katzgrau/klogger": "^1.2"
  }
}
